FirebaseContacts/FirebaseContacts/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewModel="clr-namespace:FirebaseContacts"
             x:Class="FirebaseContacts.LoginPage">
    <ContentPage.BindingContext>
        <viewModel:LoginPageViewModel/>
    </ContentPage.BindingContext>
    <Grid BackgroundColor="AntiqueWhite">
        <Frame BackgroundColor="#d3d3d3" IsVisible="{Binding IsBusy}">
            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Label Text="Logging In..." FontSize="35" TextColor="Black"/>
                <ActivityIndicator x:Name="Indicator" Color="DeepSkyBlue" IsRunning="True" IsEnabled="True"/>
            </StackLayout>
        </Frame>
        <Grid x:Name="MainGrid">
            <Grid.Triggers>
                <DataTrigger TargetType="Grid" Binding="{Binding IsBusy}" Value="True">
                    <Setter Property="Opacity" Value="0.1"/>
                </DataTrigger>
                <DataTrigger TargetType="Grid" Binding="{Binding IsBusy}" Value="False">
                    <Setter Property="Opacity" Value="1"/>
                </DataTrigger>
            </Grid.Triggers>

            <Frame BackgroundColor="Brown" ScaleX="0.75" ScaleY="1.5" TranslationX="75" Rotation="130"/>
            <Image
                    Grid.Row="0"
                    Aspect="Fill"
                    Source="Help" />
            <StackLayout
                    Grid.Row="0"
                    Padding="0,0,0,0"
                    BackgroundColor="Transparent">
                <Image x:Name="Logo"
                        Opacity="0"
                        TranslationY="-40"
                        WidthRequest="80"
                        HeightRequest="80"
                        Source="care_india_icon"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand" />
                <StackLayout
                        Opacity="0"
                        x:Name="MainStack"
                        TranslationY="40"
                        Margin="50,0,50,0"
                        Spacing="10"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="CenterAndExpand">
                    <Label
                            FontAttributes="Bold"
                            Text="LOGIN"
                            TextColor="White"
                            HorizontalOptions="CenterAndExpand" />

                    <viewModel:CustomAnimatedView
                            Padding="10,0,0,0"
                            HeightRequest="52"
                            BackgroundColor="White"
                            CornerRadius="5"
                            HorizontalOptions="FillAndExpand">
                        <viewModel:BorderlessEntry Text="{Binding UserName}" TextColor="Black"
                                FontSize="14"
                                Placeholder="Enter your name"
                                PlaceholderColor="LightGray" />
                    </viewModel:CustomAnimatedView>

                    <viewModel:CustomAnimatedView
                            Padding="10,0,0,0"
                            HeightRequest="52"
                            BackgroundColor="White"
                            CornerRadius="5"
                            HorizontalOptions="FillAndExpand">
                        <viewModel:BorderlessEntry Text="{Binding Password}" TextColor="Black"
                                FontSize="14"
                                IsPassword="True"
                                Placeholder="Enter your password"
                                PlaceholderColor="LightGray" />
                    </viewModel:CustomAnimatedView>

                    <Button Command="{Binding LoginCommand}"
                            Margin="0,20,0,0"
                            BackgroundColor="#3D618A"
                            FontAttributes="Bold"
                            Text="Login"
                            TextColor="White"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand" />
                    <!--<StackLayout Orientation="Horizontal">
                        <StackLayout Orientation="Horizontal">
                        <Image Source="graytick.png" x:Name="tickIcon"  Aspect="AspectFit" HeightRequest="15" WidthRequest="15"/>
                        <Label  Text="keep me logged in" FontSize="12" TextColor="#636465" HorizontalOptions="Start"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding KeepLoggedInCommand}" CommandParameter="{x:Reference tickIcon}"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                        <Label  Text="Forgot password?" TextColor="#636465" FontSize="12" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>


                    <Label Text="or using" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" FontSize="12" TextColor="#636465" />-->
                    <StackLayout Orientation="Horizontal" Margin="20,0,20,0" HorizontalOptions="CenterAndExpand">
                        <Image Source="Facebook.png"  Aspect="AspectFit" HeightRequest="30" WidthRequest="30"/>
                        <Image Source="Google.png"  Aspect="AspectFit" HeightRequest="30" WidthRequest="30"/>
                        <Image Source="Twitter.png"  Aspect="AspectFit" HeightRequest="30" WidthRequest="30"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="0" Margin="0,0,10,0" HorizontalOptions="CenterAndExpand">
                        <Label Text="Don't have an account?" FontSize="14" TextColor="#3D618A" />
                        <Label Text=" SIGNUP" FontAttributes="Bold" FontSize="15" TextColor="#3D618A" >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SignUpCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>

                </StackLayout>

            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>